<style type="text/css">

@media(min-width: 768px){

.at-table-column h4 {
       font-size: 17px !important;
}

.at-table-column .ribbonContainer{
	text-align: center;
       padding: 0 2em 0 1em;
}
}
    .at-table {
        display: block;
        width: 100%;
        border-spacing: 5px;
        margin: 0 auto;
        color: #032b5a;
        float: left;
        margin-bottom: 15px;
        margin-top: -10px;
    }

    .at-table-column a {
        display: block;
        padding: 0 2em;
        color: #ffffff;
    }

    #phone-cta,
    #tablet-cta {
        display: none;
    }

    .recHeader {
        margin-bottom: 15px;
    }

    .recHeader h2 {
        display: inline-block;
        font-size: 22px;
    }

    .recHeader p {
        background: url(/themes/o2_theme/img/global/promo-cta-arrow.png) 0 0px no-repeat;
        display: inline-block;
        float: right;
        padding-left: 25px;
        height: 24px;
        margin: 5px 5px 5px 15px;
    }

    .recHeader a {
        color: #419eda;
    }

    .at-table-column a:focus,
    .at-table-column a:hover,
    .at-table-column a:active {
        text-decoration: none !important;
        color: #ffffff !important;
    }

    .at-table-column h4[data-ribbon="noRibbon"] {
        display: none
    }

    .at-table-column a:focus p.rec-cta,
    .at-table-column a:hover p.rec-cta,
    .at-table-column a:active p.rec-cta {
        text-decoration: underline;
    }

    .at-table-column {
        float: left;
        word-wrap: break-word;
        background: linear-gradient(180deg, #22246E 0%, #1F327B 25%, #1C4A96 50%, #1D63AC 75%, #127ABE 100%);
        /* background: linear-gradient(#010102, #162c53 60%); */
        text-align: center;
        width: 31%;
        border-radius: 10px;
        color: #ffffff;
        padding: 2em 0;
    }

    .rec-cta {
        display: inline-block;
        color: #fff;
        background: url(/themes/o2_theme/img/global/promo-cta-arrow.png) 0 -56px no-repeat;
        padding: 0 0 5px 30px;
        display: inline;
        font-size: 25px !important;
        margin-top: 15px;
    }

    .at-table-column+.at-table-column {
        margin-left: 3.2%;
    }

    .at-table-column h4 {
        height: 45px;
        display: inline-block;
        width: 90%;
    }

    .at-table-column h3 {
        height: 100px;
        margin: 0 10px;
    }

    .at-thumbnail {
        height: 220px;
        margin: 28px auto;
    }

    .at-light {
        font-weight: lighter;
        margin-top: -10px;
        size: 10em;
    }

    .at-table h3.at-title {
        color: #032b5a;
        display: block;
        margin-bottom: 10px;
        font-size: 1.25em;
        margin-left: 3%;
    }

    .dr740p {
        color: #032b5a;
        margin-top: 15px;
        margin-left: 1%;
        font-size: .875em;
    }

    div#recPop {
        display: none;
    }

    #closeBtnDR {
        position: absolute;
        right: 15px;
        top: 20px;
       z-index:9999;
    }

    span.infoIcon {
        background-image: url(https://static-www.o2.co.uk/themes/o2_theme/img/productTile/whiteinfo.png);
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        display: inline-block;
        background-size: 100%;
        position: absolute;
        margin-left: 3px;
    }

    .ribbonContainer {
        position: relative;
        height: 45px;
        cursor: pointer;
    }

    @media only screen and (max-width : 575px) {

        .recHeader {
            margin: 15px 0 10px 0;
            text-align: left;
            padding: 0 10px;
        }

        .recHeader p {
            float: none;
            margin-top: 10px;
        }

        .recHeader h2 {
            font-size: 20px;
        }

        .at-table {
            width: auto;
            text-align: center;
            margin-top: 0;
        }

        .at-table-column {
            width: 95%;
            margin: 2% 0;
            display: inline-block;
            float: none;
        }

        .at-table-column+.at-table-column {
            margin-left: 0;
        }

        .at-table h3.at-title {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 1em;
            margin-left: 3%;
        }

        .dr740p {
            display: block;
            margin: 10px auto;
            width: 95%;
        }
    }

    @media only screen and (min-width: 575px) and (max-width: 814px) {
        .at-table {
            width: auto;
        }

        .at-table-column {
            /* width: 94%; */
        }

        .at-table-column a {
            padding: 2em 1em;
        }
    }

    @media only screen and (max-width : 360px) {
        .at-table h3.at-title {
            font-size: 0.9em
        }
    }
</style>

<div class="at-table">
    <div class="at-table-row">
        <div class="recHeader">
            <h2 class="at-title">Inspired by items you’ve viewed</h2>
            <p class="product-cta" id="tablet-cta"><a
                    href="https://www.o2.co.uk/shop/tablets#sort=content.sorting.featured&page=1"
                    manual_cm_re="DR740D_See all phones">See
                    all tablets</a></p>
            <p class="product-cta" id="phone-cta"><a
                    href="https://www.o2.co.uk/shop/phones#sort=content.sorting.featured&page=1"
                    manual_cm_re="DR740D_See all phones">See
                    all phones</a></p>
        </div>
        <div class="at-table-column">
            <a href="$entity1.pageUrl" manual_cm_re="DR740D_$entity1.name" data-cat="$entity1.classification">
                <h3>$entity1.name</h3>
            </a>
            <div class="ribbonContainer">
                <h4 data-ribbon="$entity1.ribbon" data-deviceID="$entity1.ecomID">$entity1.ribbon</h4>
            </div>
            <a href="$entity1.pageUrl" manual_cm_re="DR740D_$entity1.name" data-cat="$entity1.classification">
                <img src="$entity1.thumbnailUrl" class="at-thumbnail" /> <br />
                <p class="rec-cta">Buy now</p>
            </a>
        </div>
        <div class="at-table-column">
            <a href="$entity2.pageUrl" manual_cm_re="DR740D_$entity2.name" data-cat="$entity2.classification">
                <h3>$entity2.name</h3>
            </a>
            <div class="ribbonContainer">
                <h4 data-ribbon="$entity2.ribbon" data-deviceID="$entity2.ecomID">$entity2.ribbon</h4>
            </div>
            <a href="$entity2.pageUrl" manual_cm_re="DR740D_$entity2.name" data-cat="$entity2.classification">
                <img src="$entity2.thumbnailUrl" class="at-thumbnail" /> <br />
                <p class="rec-cta">Buy now</p>
            </a>
        </div>
        <div class="at-table-column">
            <a href="$entity3.pageUrl" manual_cm_re="DR740D_$entity3.name" data-cat="$entity3.classification">
                <h3>$entity3.name</h3>
            </a>
            <div class="ribbonContainer">
                <h4 data-ribbon="$entity3.ribbon" data-deviceID="$entity3.ecomID">$entity3.ribbon</h4>
            </div>
            <a href="$entity3.pageUrl" manual_cm_re="DR740D_$entity3.name" data-cat="$entity3.classification">
                <img src="$entity3.thumbnailUrl" class="at-thumbnail" /> <br />
                <p class="rec-cta">Buy now</p>
            </a>
        </div>
    </div>
</div>

<script>
    console.log("Inject Overlay");

    function obj() {
        obj = new Object();
        this.add = function (key, value) {
            obj["" + key + ""] = value;
        }
        this.obj = obj
    }

  
    window.popListDR = new obj();

    function load_experience_DRXYZ(params) {

        console.log("load_experience_DRXYZ");
        var generatePopupObj = function (camp, deviceID, ribbonText) {
            Object.values(camp).forEach(function (a) {
                // console.log(ribbonText);

                if (a.ribbonText.trim() == ribbonText) {
                    // console.log(a.ribbonText + " " + deviceID + " " + a.ribbonOverlayHtml.length);
                    if (a.ribbonOverlayHtml.length > 0) {
                        popListDR.add(deviceID, a.ribbonOverlayHtml);
                        $("h4[data-deviceID=" + deviceID + "]").append('<span class="infoIcon"></span>');
                        $("h4[data-deviceID=" + deviceID + "]").parent().addClass('drClickable');
                    }
                }
            });
        }

        var makeRequest = function (deviceID, ribbonText) {
            console.log("**********************************")
            let url = "";
            if (window.location.href.indexOf("/upgrade") > 0) {
                url = "https://www.o2.co.uk/drupal/upgrade/ajax/custom/v2/device/" + deviceID + "/tariffs";
            } else {
                url = "https://www.o2.co.uk/drupal/shop/ajax/custom/v2/device/" + deviceID + "/tariffs";
            }
            $.ajax({
                url: url,
                type: 'GET',
                success: function (response) {
                    console.log("DR888 call executed successfully.");
                    camps = response.payMonthlyPlans.campaigns;
                    generatePopupObj(camps, deviceID, ribbonText);

                },
                error: function (result) {
                    console.log("DR888 Tariff call failed!");
                }
            });
        }

        var divList = $("h4[data-ribbon]");
        divList.each(function (a) {
            var ribbonText = $(this).text();
            var deviceID = $(this).attr('data-deviceid')

            if (ribbonText.length > 0) {
                makeRequest(deviceID, ribbonText)
            };
        });


        $('body').on('click', ' .drClickable', function (e) {
            e.preventDefault();
            // console.log("ASdasd");
            $(".popUpContent").html(popListDR.obj[$(this).find('h4').attr('data-deviceid')]);
            $("#recPop").show();
        });

        $('body').on('click', '#closeBtnDR .boxclose', function () {
            $("#recPop").hide();
        });

        $("body").append('<div id="recPop"><div  component-name="overlay" class="overlay-content-wrapper"><div  data-qa-offer-overlay="" class="o2-modal modal-open"><div   class="overlayContainerPromoIcon modal-body"><div   id="closeBtnDR" class="btn-close"><button   data-qa-boxclose="" aria-label="Close" tabindex="0" class="close boxclose"></button></div><div class="popUpContent"></div></div></div></div><divtabindex="-1" class="modal-backdrop fade in"></div></div>');
    }


    var counter = 0;
    var selector = ".at-table-column";
    var IID = setInterval(function () {
        if (typeof jQuery == "function" && typeof $ == "function") {
            if ($(selector).length > 0) {
                clearInterval(IID);
                load_experience_DRXYZ();
                //manual_cm_re="DRxyz-_-Challenger-_-Find out more"
            }
        } else if (counter == 3000) { clearInterval(IID); }
        counter++;
    }, 100);



</script>