.DR1224-overlay.cdk-overlay-container {
	position: fixed;
  z-index: 10000;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.DR1224-overlay .cdk-overlay-backdrop {
  position: absolute;
  pointer-events: auto;
  z-index: 2;
}

.DR1224-overlay .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
	opacity: 1;
  transition: opacity .4s cubic-bezier(.25,.8,.25,1);
}

.DR1224-overlay .cdk-overlay-dark-backdrop {
  background-color: rgba(1, 16, 34, .8);
}

.DR1224-overlay .cdk-overlay-backdrop {
	top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-tap-highlight-color: transparent;
}

.DR1224-overlay .cdk-global-overlay-wrapper {

  display: flex;
  position: fixed;
  z-index: 2;
  pointer-events: none;
  top: 0;
  justify-content: center;
  align-items: center;
  left: 0;
  height: 100%;
  width: 100%;
}

.DR1224-overlay .cdk-global-overlay-wrapper .cdk-overlay-pane {
  pointer-events: none !important;
  z-index: 2; 	
}

.DR1224-overlay .cdk-overlay-pane {
  box-sizing: border-box;
  display: flex;
  max-height: 100%;
  width: 100%;
  max-width: none !important;
}

.DR1224-overlay .o2uk-dialog-container {
  transform: none;
  opacity: 1;
  outline: none;
  /* width: 100%; */
}

@media screen and (min-width: 1280px) {
  .DR1224-overlay .o2uk-container {
      width: 1280px;
  }
}

@media screen and (min-width: 960px) {
  .DR1224-overlay .o2uk-container {
      padding-right: 22px;
      padding-left: 22px;
  }
}

.DR1224-overlay .o2uk-container {
  width: 100%;
  padding-right: 16px;
  padding-left: 16px;
  margin-right: auto;
  margin-left: auto;
  max-width: none;
}

@media screen and (min-width: 960px) {
  .DR1224-overlay .o2uk-container .row {
      margin-right: -12px;
      margin-left: -12px;
  }
}

.DR1224-overlay .o2uk-container .row {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.DR1224-overlay .cdk-global-overlay-wrapper .cdk-overlay-pane {
  pointer-events: none !important;
}

@media screen and (min-width: 960px) {
  .DR1224-overlay .o2uk-container .col-md-skip-2 {
      margin-left: 16.6666667%;
  }
}

@media screen and (min-width: 960px) {
  .DR1224-overlay .o2uk-container .col-md-8 {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 66.6666667%;
    max-width: 66.6666667%;
  }
}

@media screen and (min-width: 960px) {
  .DR1224-overlay .o2uk-container .col-md-8 {
    padding-right: 12px;
    padding-left: 12px;
  }
}

.DR1224-overlay .o2uk-container .col-xs-4 {
  float: left;
}

.DR1224-overlay .cdk-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 2px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 2px;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

@media screen and (min-width: 600px) {
  .DR1224-overlay .o2uk-dialog-content-parent {
      max-height: calc(100vh - 32px);
      border-radius: 8px;
  }
  .DR1224-overlay .o2uk-container {
    width: 60%;
  } 
}

.DR1224-overlay .o2uk-dialog-content-parent {
  background: #fff;
  width: 100%;
  display: block;
  box-sizing: border-box;
  outline: 0;
  height: 100%;
  min-height: inherit;
  color: #006;
  z-index: 3;
  overflow: hidden;
  pointer-events: auto;
}

.DR1224-overlay .o2uk-dialog-content-parent>* {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media screen and (min-width: 960px) {
  .DR1224-overlay .o2uk-dialog-title {
    margin: 0 24px;
  }
}

.DR1224-overlay .o2uk-dialog-title {
  padding: 24px 0px 0px 0px;
  color: #006;
  border-bottom: 1px solid #d2d2d2;
  flex-shrink: 0;
}

.DR1224-overlay .o2uk-dialog-content {
  display: block;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  line-height: 24px;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
}

.DR1224-overlay .o2uk-dialog-title__button {
  margin-left: 8px;
  height: 24px;
  border: none;
  background-color: initial;
}

.DR1224-overlay button {
  cursor: pointer;
  color: inherit;
}
.DR1224-overlay .svg-resolver {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.DR1224-overlay .o2uk-svg_size_m {
  font-size: 24px;
}
.DR1224-overlay .o2uk-dialog-title__button-svg {
  color: #006;
}
.DR1224-overlay .o2uk-svg_size_m {
  font-size: 24px;
}
.DR1224-overlay .o2uk-icon-font {
  font-family: iconfonts, serif;
  display: block;
  vertical-align: middle;
  line-height: 1 !important;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  font-size: inherit;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.DR1224-overlay .icon-cross:before {
  content: "\EA2F";
}
.DR1224-overlay .o2uk-icon-font:before {
  line-height: 1 !important;
  letter-spacing: normal !important;
}
.DR1224-overlay .o2uk-icon-font {
  font-family: iconfonts, serif;
  display: block;
  vertical-align: middle;
  line-height: 1 !important;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  font-size: inherit;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.DR1224-overlay .o2uk-dialog-title__button-svg {
  color: #006;
}

.DR1224-overlay .o2uk-scroll-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.DR1224-overlay .os-resize-observer-host.observed>.os-resize-observer, .DR1224-overlay .os-resize-observer-host.observed>.os-resize-observer:before {
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  box-sizing: border-box;
}

.DR1224-overlay .os-resize-observer-host.observed>.os-resize-observer, .DR1224-overlay .os-resize-observer-host>.os-resize-observer {
  height: 200%;
  width: 200%;
  padding: inherit;
  border: inherit;
  margin: 0;
  display: block;
  box-sizing: initial;
}

.DR1224-overlay .os-resize-observer-host.observed>.os-resize-observer:before {
  content: "";
  box-sizing: initial;
  padding: inherit;
  border: inherit;
  margin: 0;
}

.DR1224-overlay .os-resize-observer-host.observed>.os-resize-observer, .DR1224-overlay .os-resize-observer-host.observed>.os-resize-observer:before {
  display: flex;
  position: relative;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  box-sizing: border-box;
}

.DR1224-overlay .o2uk-dialog-title__content {
  display: flex;
  justify-content: space-between;
  position: relative;
  word-break: break-word;
}

/* @media screen and (min-width: 960px) {
  .DR1224-overlay .o2uk-dialog-content .o2uk-scroll-wrapper>.scroll {
      padding: 24px 24px 32px;
  }
} */

.DR1224-overlay .os-resize-observer-host.observed {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.DR1224-overlay .os-resize-observer-host {
  padding: inherit;
  border: inherit;
  border-color: transparent;
  border-style: solid;
  box-sizing: border-box;
}

.DR1224-overlay .os-resize-observer, .DR1224-overlay .os-resize-observer-host {
  box-sizing: inherit;
  display: block;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: -1;
}

.DR1224-overlay .os-host-overflow>.os-padding, .os-viewport {
    overflow: hidden;
}

.DR1224-overlay .os-padding {
    z-index: auto;
}

.DR1224-button .o2uk-primary-button {
	width: 100%;
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  text-decoration: none;
  vertical-align: initial;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 24px;
  padding: 16px;
  border-radius: 8px;
  font-size: 16px;
  word-break: break-word;
  max-width: 288px;
  align-self: center;
  color: #fff;
  background-color: #0073a8;
  outline: none !important;
}

.DR1224-overlay .os-padding {
  box-sizing: inherit;
  direction: inherit;
  position: absolute;
  overflow: visible;
  padding: 0;
  margin: 0;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: auto !important;
  height: auto !important;
  z-index: 0;
}

.DR1224-overlay .os-viewport-native-scrollbars-invisible.os-viewport {
  scrollbar-width: none !important;
}

.DR1224-overlay .os-viewport {
  direction: inherit !important;
  box-sizing: inherit !important;
  resize: none !important;
  outline: none !important;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
	overflow: hidden;
}

.DR1224-overlay .os-content {
  padding: 24px 24px 32px;
  height: auto;
  width: 100%;
  direction: inherit;
  box-sizing: border-box !important;
  position: relative;
  display: block;
  visibility: visible;
}

.DR1224-overlay .os-content-glue {
  margin: -24px -24px -32px; 
  height: 175px; 
  width: 815px;
}

.DR1224-overlay .DR1224-button {
  text-align: center;
  padding-top: 10px;
}

.DR1224-overlay .DR1224-button .mat-button-wrapper {
  color: #fff;
}

.DR1224-modal-footer .mat-button-wrapper {
  font-family: Frutiger LT Std\ 65 Bold, Helvetica, Arial, sans-serif;
    font-weight: 600;
}

/* mobile view */

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .cdk-global-overlay-wrapper {
      align-items: unset !important;
  }
  .DR1224-overlay .o2uk-dialog-container {
    background: #fff;
}
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-container.no-gutters-xs, .DR1224-overlay .o2uk-container .o2uk-container .no-gutters-xs {
      padding: 0;
      margin: 0;
  }
  .DR1224-overlay .o2uk-container {
    width: 100%;
    max-width: none;
  }
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-container_height {
      height: 100%;
  }
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-container.no-gutters-xs .row {
      margin-right: 0;
      margin-left: 0;
  }
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-container.no-gutters-xs [class*=col-] {
      padding-left: 0;
      padding-right: 0;
  }
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-dialog-content-parent {
      max-height: 100vh;
  }
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-dialog-title {
      background-color: #efefef;
      padding: 24px 16px 32px;
      margin: 0;
      border-bottom: unset;
  }
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-dialog-title__content {
      padding-right: 32px;
  }
}

@media screen and (max-width: 599.98px) {
  .DR1224-overlay .o2uk-dialog-content .o2uk-scroll-wrapper>.scroll {
      padding: 24px 16px 64px;
      margin: 0;
      display: flex;
      flex-direction: column;
  }
  
  .DR1224-overlay .o2uk-container {
    width: 100%;
  }
  .DR1224-modal .DR1224-modal-header {
    background-color: #efefef;
  }
  .DR1224-modal {
    padding-top: 0!important;
  }

  .DR1224-overlay .DR1224-modal-content {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

@media only screen and (min-width: 600px) and (max-width: 786px)  {
  .DR1224-overlay .DR1224-modal-content {
    width: 60%;
  }
}

/* Liferay modal box */
.DR1224-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /* background-color: rgb(0,0,0); */
  background-color: rgba(1, 16, 34, .8);
}

/* Modal Content */
.DR1224-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatescale;
  -webkit-animation-duration: 0.4s;
  animation-name: animatescale;
  animation-duration: 0.4s;
  border-radius: 8px;
  /* animation: scale-out 1000ms forwards; */
}

.DR1224-modal-content.close-overlay {
  animation-name: scale-out;
}

/* Add Animation */
@-webkit-keyframes animatescale {
  /* from {top:-300px; opacity:0} 
  to {top:0; opacity:1} */
  from {transform:scale(0); opacity:0} 
  to {transform:scale(1); opacity:1}
}

@keyframes animatescale {
  /* from {top:-300px; opacity:0}
  to {top:0; opacity:1} */
  from {transform:scale(0); opacity:0}
  to {transform:scale(1); opacity:1}
}

@keyframes scale-out {
  from {transform:scale(1); opacity:1}
  to {transform:scale(0); opacity:0}
}

/* The Close Button */
.DR1224-close {
  color: #006;
  float: right;
  font-size: 38px;
  padding: 10px 0;
}

.DR1224-modal .o2uk-primary-button:not([aria-disabled=true]):hover {
  background-color: #006;
}

.DR1224-close:hover,
.DR1224-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.DR1224-modal-header {
  padding: 0 24px;
  color: #006;
}

.DR1224-modal-header h2 {
  border-bottom: 1px solid #d2d2d2;
  padding: 24px 0px 4px;
}

.DR1224-modal-body {
  padding: 20px 24px;
  color: #006;
}

.DR1224-modal-footer {
  padding-bottom: 16px;
  color: white;
}