.DR1224-button .o2uk-primary-button {
	width: 100%;
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  text-decoration: none;
  vertical-align: initial;
  text-align: center;
  margin: 0;
  min-width: 64px;
  line-height: 24px;
  padding: 16px;
  border-radius: 8px;
  font-size: 16px;
  word-break: break-word;
  max-width: 288px;
  align-self: center;
  color: #fff;
  background-color: #0073a8;
  outline: none !important;
}

.DR1224-overlay .DR1224-button {
  text-align: center;
  padding-top: 10px;
}

.DR1224-overlay .DR1224-button .mat-button-wrapper {
  color: #fff;
}

.DR1224-modal-footer .mat-button-wrapper {
  font-family: Frutiger LT Std\ 65 Bold, Helvetica, Arial, sans-serif;
  font-weight: 600;
}

body > .DR1224-modal + .DR1224-modal {
  display: none!important;
}
.DR1224-modal .DR1224-close {
	line-height: 24px;
}

.DR1224-modal h2 {
	font-size: 40px;
	line-height: 48px;
}

/* mobile view */

@media screen and (max-width: 599.98px) {
  
  .DR1224-modal .DR1224-modal-header {
    background-color: #efefef;
  }
  .DR1224-modal {
    padding-top: 0!important;
  }

  .DR1224-overlay .DR1224-modal-content {
    /* width: 100%;
    height: 100%;
    border-radius: 0; */
    width: 76%;
    margin-top: 50px;
    overflow: auto;
  }
  .DR1224-modal h2 {
    font-size: 32px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 786px)  {
  .DR1224-overlay .DR1224-modal-content {
    width: 60%;
  }
}
@media only screen and (max-width: 400px) {
  .DR1224-overlay .DR1224-button {
    margin: 0 10px;
  }
}

/* Liferay modal box */
.DR1224-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(1, 16, 34, .8);
}

/* Modal Content */
.DR1224-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatescale;
  -webkit-animation-duration: 0.4s;
  animation-name: animatescale;
  animation-duration: 0.4s;
  border-radius: 8px;
  /* animation: scale-out 1000ms forwards; */
}

.DR1224-modal-content.close-overlay {
  animation-name: scale-out;
}

/* Add Animation */
@-webkit-keyframes animatescale {
  /* from {top:-300px; opacity:0} 
  to {top:0; opacity:1} */
  from {transform:scale(0); opacity:0} 
  to {transform:scale(1); opacity:1}
}

@keyframes animatescale {
  /* from {top:-300px; opacity:0}
  to {top:0; opacity:1} */
  from {transform:scale(0); opacity:0}
  to {transform:scale(1); opacity:1}
}

@keyframes scale-out {
  from {transform:scale(1); opacity:1}
  to {transform:scale(0); opacity:0}
}

/* The Close Button */
.DR1224-close {
  /* position: absolute;
  right: 0; */
  color: #006;
  float: right;
  font-size: 38px;
  padding: 36px 0 0 0;
}

.DR1224-modal .o2uk-primary-button:not([aria-disabled=true]):hover {
  background-color: #006;
}

.DR1224-close:hover,
.DR1224-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.DR1224-modal-header {
  padding: 0 24px;
  color: #006;
  /* position: relative; */
}

.DR1224-modal-header h2 {
  border-bottom: 1px solid #d2d2d2;
  padding: 24px 0px 4px;
}

.DR1224-modal-body {
  padding: 20px 24px;
  color: #006;
}

.DR1224-modal-footer {
  padding-bottom: 16px;
  color: white;
}