:root {
	--theme-blue: 200, 80%, 38%;
	--theme-red: 350, 63%, 52%;
	--theme-pink: 350, 100%, 69%;
	--theme-black: 0, 7%, 9%;
	--theme-white: 0, 0%, 100%;
	--theme-light: 40, 100%, 97%;
	--theme-dark: 0, 7%, 29%;
	color: hsl(var(--theme-dark));
	background: hsl(var(--theme-light));
}

*,
*::after,
*::before {
	box-sizing: border-box;
}

a {
	color: hsl(var(--theme-blue));
	transition: color 150ms, text-decoration-color 150ms;
}
a:active,
a:visited {
	color: hsl(var(--theme-blue));
}
a:hover {
	color: hsl(var(--theme-red));
}
a:focus,
a:hover {
	text-decoration-color: transparent;
}

a:focus,
[tabindex="-1"]:focus {
	outline: 0.125rem solid hsl(var(--theme-pink));
}
a:focus:not(:focus-visible),
[tabindex="-1"]:focus:not(:focus-visible) {
	outline: none;
}
.slick-slider {
	position: relative;
}
.black-friday .Card__media {
	border-radius: 0.5rem;
}
.Carousel {
	--carousel-gap: 2rem;
	border-radius: 0.5rem;
	display: flex;
	gap: var(--carousel-gap);
	overflow-y: hidden;
	overflow-x: auto;
	position: relative;
	scroll-behavior: auto;
	scroll-snap-type: x mandatory;
	scrollbar-width: none;
	-webkit-overflow-scrolling: touch;
	height: 50vw;
	outline: none !important;
	min-height: 20rem;
	max-height: 34rem;
}
.Carousel::-webkit-scrollbar {
	display: none;
}
.Carousel .Card {
	/* aspect-ratio: var(--card-ratio); */
	flex: 1 0 auto;
	min-height: 100%;
	scroll-snap-align: start;
}
.Carousel .Card__media {
	aspect-ratio: auto;
}
.Carousel > div:empty {
	position: relative;
}
.Carousel > div:empty:first-child {
	inset-inline-start: 10%;
	margin-inline-end: calc(-1 * var(--carousel-gap));
}
.Carousel > div:empty:last-child {
	inset-inline-end: 10%;
	margin-inline-start: calc(-1 * var(--carousel-gap));
}

.Carousel--single .Card {
	--card-ratio: auto;
	flex: 1 0 100%;
}
.black-friday #moreoffers [component="Background"] .bg-img {
	background: url(https://www.o2.co.uk/documents/1106106/6531707/img-text-module-bg-bf22+%284%29.png/3bcc536d-f70a-f6a4-cdc2-851ca6cc2dc0?t=1666247156806)
		center center no-repeat;
}
.black-friday .container {
	position: relative;
}
.Pagination > .Arrow {
	position: absolute;
	top: 0;
	transform: translate(0, 440px);
	height: 64px;
	width: 39px;
	background-size: contain;
	background-repeat: no-repeat;
}
.Pagination > .Arrow:first-child {
	left: 0;
	background-image: url(https://www.o2.co.uk/o/o2-theme/images/global/arrow-left.svg);
}
.Pagination > .Arrow:nth-child(2) {
	right: 0;
	background-image: url(https://www.o2.co.uk/o/o2-theme/images/global/arrow-right.svg);
}
.black-friday .slick-prev:before,
.black-friday .slick-next:before,
.black-friday .Arrow svg {
	display: none;
}

[component="shopOfferComponent"]
	.shopOfferWrapper
	.slick-initialized
	.Carousel
	.device-detail-tile
	.non-clickable-tile {
	width: 100%;
}

.black-friday .device-detail-tile {
	width: 251px;
}
.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.slick-initialized {
	padding-top: 0 !important;
}
.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.slick-initialized {
	margin-bottom: 0 !important;
}
.Dots > a:nth-child(3),
.Dots > a:last-child {
	display: none;
}
.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.device-detail-tile
	.non-clickable-tile
	.tile-button {
	padding: 0 51px 33px 52px;
}
@media only screen and (max-width: 1653px) {
	.black-friday .device-detail-tile {
		width: 265px;
	}
}

@media only screen and (max-width: 1090px) {
	.black-friday .device-detail-tile {
		width: 265px;
	}
}

@media only screen and (max-width: 1067px) {
	.Carousel {
		--carousel-gap: 1.5rem;
		height: 52vw;
		max-height: 35rem;
	}
	.black-friday .device-detail-tile {
		width: 257px;
	}
}

@media only screen and (max-width: 1035px) {
	.Carousel {
		--carousel-gap: 1.5rem;
		height: 53vw;
		max-height: 35rem;
	}
	.black-friday .device-detail-tile {
		width: 249px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 51px 33px 47px;
	}
}

@media only screen and (max-width: 1000px) {
	.Carousel {
		height: 58vw;
		max-height: 36rem;
	}
	.black-friday .device-detail-tile {
		width: 240px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 46px 33px 37px;
	}
}

@media only screen and (max-width: 969px) {
	.Carousel {
		height: 60vw;
		max-height: 34rem;
	}
	.black-friday .device-detail-tile {
		width: 233px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 40px 33px 39px;
	}
}

@media only screen and (max-width: 930px) {
	.Carousel {
		--carousel-gap: 1rem;
		height: 58vw;
		max-height: 34rem;
	}
	.black-friday .device-detail-tile {
		width: 232px;
	}
}

@media only screen and (max-width: 900px) {
	.Carousel {
		--carousel-gap: 1.3rem;
		height: 61vw;
		max-height: 34rem;
	}
	.black-friday .device-detail-tile {
		width: 222px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 33px 33px 34px;
	}
}

@media only screen and (max-width: 885px) {
	.Carousel {
		--carousel-gap: 1.3rem;
		height: 61vw;
		max-height: 34rem;
	}
	.black-friday .device-detail-tile {
		width: 216px;
	}
}

@media only screen and (max-width: 872px) {
	.Carousel {
		height: 63vw;
		max-height: 35rem;
	}
	.black-friday .device-detail-tile {
		width: 216px;
	}
}

@media only screen and (max-width: 856px) {
	.Carousel {
		height: 65vw;
		max-height: 35rem;
	}
	.black-friday .device-detail-tile {
		width: 206px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 29px 33px 28px;
	}
}

@media only screen and (max-width: 843px) {
	.Carousel {
		height: 65vw;
		max-height: 35rem;
	}
	.black-friday .device-detail-tile {
		width: 210px;
	}
}

@media only screen and (max-width: 838px) {
	.Carousel {
		height: 56vw;
	}
	.black-friday .device-detail-tile {
		width: 203px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.device-tile-image
		img {
		height: 213px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 25px 33px 25px;
	}
}

@media only screen and (max-width: 820px) {
	.Carousel {
		height: 57vw;
	}
	.black-friday .device-detail-tile {
		width: 202px;
	}
}

@media only screen and (max-width: 814px) {
	.Carousel {
		--carousel-gap: 1.3rem;
		height: 67vw;
	}
	.black-friday .device-detail-tile {
		width: 246px;
	}

	.Pagination > .Arrow {
		height: 32px;
		width: 25px;
	}
	.Pagination > .Arrow:first-child {
		left: 17px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 13px;
	}
}
@media only screen and (max-width: 808px) {
	.Carousel {
		--carousel-gap: 1.3rem;
		height: 65vw;
	}
	.black-friday .device-detail-tile {
		width: 245px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.device-tile-image
		img {
		height: 248px;
	}
}

@media only screen and (max-width: 800px) {
	.Carousel {
		--carousel-gap: 0.97rem;
		height: 65vw;
	}
	.black-friday .device-detail-tile {
		width: 242px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.device-tile-image
		img {
		height: 233px;
	}
}

@media only screen and (max-width: 786px) {
	.black-friday .device-detail-tile {
		width: 241px;
	}
}
@media only screen and (max-width: 778px) {
	.black-friday .device-detail-tile {
		width: 238px;
	}
}
@media only screen and (max-width: 774px) {
	.black-friday .device-detail-tile {
		width: 234px;
	}
	.Carousel {
		height: 64vw;
	}
}
@media only screen and (max-width: 752px) {
	.black-friday .device-detail-tile {
		width: 230px;
	}
}
@media only screen and (max-width: 746px) {
	.black-friday .device-detail-tile {
		width: 228px;
	}
}
@media only screen and (max-width: 731px) {
	.Carousel {
		height: 67vw;
	}
	.black-friday .device-detail-tile {
		width: 223px;
	}
}

@media only screen and (max-width: 726px) {
	.black-friday .device-detail-tile {
		width: 223px;
	}
}
@media only screen and (max-width: 714px) {
	.Carousel {
		height: 69vw;
	}
	.black-friday .device-detail-tile {
		width: 218px;
	}
}
@media only screen and (max-width: 701px) {
	.Carousel {
		height: 69vw;
	}
	.black-friday .device-detail-tile {
		width: 210px;
	}
}
@media only screen and (max-width: 685px) {
	.Carousel {
		height: 70vw;
	}
	.black-friday .device-detail-tile {
		width: 207px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.device-tile-image
		img {
		height: 220px;
	}
}
@media only screen and (max-width: 670px) {
	.black-friday .device-detail-tile {
		width: 203px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 25px 33px 26px;
	}
}
@media only screen and (max-width: 660px) {
	.black-friday .device-detail-tile {
		width: 200px;
	}
}
@media only screen and (max-width: 651px) {
	.Carousel {
		height: 72vw;
	}
	.black-friday .device-detail-tile {
		width: 197px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 23px 33px 23px;
	}
}
@media only screen and (max-width: 639px) {
	.Carousel {
		height: 73vw;
	}
	.black-friday .device-detail-tile {
		width: 193px;
	}
}
@media only screen and (max-width: 627px) {
	.Carousel {
		height: 75vw;
	}
	.black-friday .device-detail-tile {
		width: 190px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 21px 33px 21px;
	}
}
@media only screen and (max-width: 621px) {
	.Carousel {
		height: 75vw;
	}
	.black-friday .device-detail-tile {
		width: 188px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 20px 33px 20px;
	}
}
@media only screen and (max-width: 612px) {
	.Carousel {
		height: 77vw;
	}
	.black-friday .device-detail-tile {
		width: 186px;
	}
	.black-friday
		[component="shopOfferComponent"]
		.shopOfferWrapper
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0px 15px 33px 15px;
	}
}
@media only screen and (max-width: 608px) {
	.black-friday .device-detail-tile {
		width: 184px;
	}
}

@media only screen and (max-width: 601px) {
	.Main {
		padding: 1.5rem 5vw !important;
	}
	.Carousel {
		--carousel-gap: 2rem;
		height: 98vw;
		max-height: 30rem;
	}
	.black-friday .device-detail-tile {
		width: 540px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 63px 33px 49px;
	}
	.Pagination > .Arrow {
		top: 0;
		transform: translate(0, 470px);
		height: 32px;
		width: 25px;
	}
	.Pagination > .Arrow:first-child {
		left: 39px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 37px;
	}
	.Dots > a:nth-child(3),
	.Dots > a:last-child {
		display: block;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 110px;
	}
}
@media only screen and (max-width: 575px) {
	.Main {
		padding: 0;
	}
	.Carousel {
		margin: 0 8vw;
		max-height: 30rem;
	}
	.black-friday .device-detail-tile {
		width: 445px;
	}
	.Pagination > .Arrow {
		top: 0;
		transform: translate(0, 350px);
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile {
		margin: 0;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 76px 33px 39px;
	}

	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 110px;
	}
}
@media only screen and (max-width: 551px) {
	.black-friday .device-detail-tile {
		width: 403px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 39px 33px 39px;
	}
	/* .Pagination > .Arrow {
    transform: translate(0, 330px);
  } */
	.Pagination > .Arrow:first-child {
		left: 20px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 18px;
	}
}
@media only screen and (max-width: 527px) {
	.black-friday .device-detail-tile {
		width: 390px;
	}
	.Pagination > .Arrow {
		transform: translate(0, 386px);
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 22px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 102px;
	}
}
@media only screen and (max-width: 513px) {
	.black-friday .device-detail-tile {
		width: 378px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 95px;
	}
}
@media only screen and (max-width: 500px) {
	.Carousel {
		height: 91vw;
	}
	.black-friday .device-detail-tile {
		width: 367px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 91px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.device-tile-image
		img {
		height: 200px;
	}
}
@media only screen and (max-width: 484px) {
	.black-friday .device-detail-tile {
		width: 354px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 84px;
	}
}
@media only screen and (max-width: 471px) {
	.Carousel {
		height: 96vw;
	}
	.black-friday .device-detail-tile {
		width: 336px;
	}
	.Pagination > .Arrow:first-child {
		left: 27px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 22px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 75px;
	}
}

@media only screen and (max-width: 471px) {
	.Carousel {
		height: 97vw;
	}
}

@media only screen and (max-width: 451px) {
	.Carousel {
		max-height: 36rem;
		height: 101vw;
	}
	.black-friday .device-detail-tile {
		width: 327px;
	}
	.Pagination > .Arrow:first-child {
		left: 30px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 32px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 70px;
	}
}

@media only screen and (max-width: 445px) {
	.black-friday .device-detail-tile {
		width: 320px;
	}
	.Pagination > .Arrow:first-child {
		left: 20px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 18px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 67px;
	}
}
@media only screen and (max-width: 445px) {
	.Carousel {
		height: 104vw;
	}
}

@media only screen and (max-width: 417px) {
	.Carousel {
		height: 111vw;
	}
	.black-friday .device-detail-tile {
		width: 308px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 16px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 61px;
	}
}

@media only screen and (max-width: 400px) {
	.Carousel {
		height: 114vw;
	}
	.black-friday .device-detail-tile {
		width: 295px;
	}
	.Pagination > .Arrow:first-child {
		left: 17px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 13px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 56px;
	}
}

@media only screen and (max-width: 385px) {
	.Carousel {
		height: 120vw;
	}
	.black-friday .device-detail-tile {
		width: 286px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 39px 33px 35px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 50px;
	}
}
@media only screen and (max-width: 366px) {
	.Carousel {
		height: 125vw;
	}
	.black-friday .device-detail-tile {
		width: 273px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 39px 33px 28px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 45px;
	}
}
@media only screen and (max-width: 357px) {
	.Carousel {
		height: 129vw;
	}
	.Pagination > .Arrow {
		transform: translate(0, 413px);
	}
}
@media only screen and (max-width: 347px) {
	.Carousel {
		height: 133vw;
	}
	.black-friday .device-detail-tile {
		width: 252px;
	}
	.Pagination > .Arrow:first-child {
		left: 12px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 10px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 40px;
	}
}
@media only screen and (max-width: 334px) {
	.Carousel {
		height: 137vw;
	}
	.black-friday .device-detail-tile {
		width: 248px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 35px;
	}
}
@media only screen and (max-width: 326px) {
	.Carousel {
		height: 142vw;
	}
	.black-friday .device-detail-tile {
		width: 245px;
	}
}
@media only screen and (max-width: 320px) {
	.Carousel {
		height: 146vw;
	}
	.black-friday .device-detail-tile {
		width: 236px;
	}
	[component="shopOfferComponent"]
		.shopOfferWrapper
		.slick-initialized
		.Carousel
		.device-detail-tile
		.non-clickable-tile
		.tile-button {
		padding: 0 30px 33px 30px;
	}
	.black-friday .Background-container [component="Background"] a .cta {
		padding: 8px 31px;
	}
}
@media only screen and (max-width: 310px) {
	.Carousel {
		height: 152vw;
	}
	.Main {
		padding: 1.5rem 0vw !important;
	}
	.black-friday .device-detail-tile {
		width: 240px;
	}
	.Pagination > .Arrow:first-child {
		left: -3px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 10px;
	}
}
@media only screen and (max-width: 300px) {
	.black-friday .container {
		width: 320px !important;
	}
	.Carousel {
		height: 157vw;
	}
	.Main {
		padding: 1.5rem 2vw !important;
	}
	.black-friday .device-detail-tile {
		width: 240px;
	}
	.Pagination > .Arrow {
		transform: translate(0, 407px);
	}
	.Pagination > .Arrow:first-child {
		left: 2px;
	}
	.Pagination > .Arrow:nth-child(2) {
		right: 19px;
	}
}

/* @media (prefers-reduced-motion: reduce) {
.Carousel {
  scroll-behavior: auto;
}
} */
@supports not (aspect-ratio: 1/1) {
	.Carousel .Card__media {
		padding-block-end: 0 !important;
	}
	.Carousel .Card__image {
		position: relative !important;
	}
}
.Dots {
	display: flex;
	gap: 5px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.Dot {
	border-radius: 100%;
	display: block;
	height: 1.5rem;
	width: 1.5rem;
	position: relative;
}
.Dot::after {
	border-radius: 100%;
	content: "";
	display: block;
	height: 0.375rem;
	width: 0.375rem;
	left: 50%;
	position: absolute;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.Dot--active {
	color: hsl(var(--theme-pink)) !important;
}

.Pagination {
	align-items: center;
	display: flex;
	justify-content: center;
	margin: 1rem -0.5rem;
}
.Pagination .Arrow {
	flex: 0 0 auto;
}
.Pagination .Arrow:first-of-type {
	margin-inline-end: auto;
	order: -1;
}
.Pagination .Arrow:last-of-type {
	margin-inline-start: auto;
	order: 1;
}

.Arrow {
	align-items: center;
	appearance: none;
	background: transparent;
	border: none;
	-webkit-tap-highlight-color: transparent;
	border-radius: 0.125rem;
	cursor: pointer;
	color: hsl(var(--theme-blue));
	display: flex;
	height: 3rem;
	justify-content: center;
	opacity: 1;
	padding: 0.5rem;
	transition: opacity 150ms, color 150ms;
	width: 3rem;
}
.Arrow:active,
.Arrow:focus,
.Arrow:hover {
	outline: none;
}
/* .Arrow:hover {
  color: hsl(var(--theme-red));
}
.Arrow:focus {
  color: hsl(var(--theme-pink));
  outline: none;
} */
.Arrow:focus svg {
	box-shadow: 0 0 0 0.125rem hsla(var(--theme-white), 1),
		0 0 0 0.25rem currentColor;
}
/* .Arrow:focus:not(:focus-visible) {
  color: hsl(var(--theme-red));
} */
.Arrow:focus:not(:focus-visible) svg {
	box-shadow: none;
}
.Arrow[disabled] {
	/* color: hsl(var(--theme-dark));
opacity: 0.4; */
	pointer-events: none;
}
.Arrow svg {
	border-radius: 100%;
	fill: currentColor;
	height: 100%;
	width: 100%;
	transition: box-shadow 150ms;
}
[dir="rtl"] .Arrow svg {
	transform: scaleX(-1);
}

.Hidden {
	border: 0 !important;
	clip: rect(0 0 0 0) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	margin: -1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

:root {
	--card-link-color: var(--theme-blue);
	--card-hover-color: var(--theme-red);
	--card-focus-color: var(--theme-pink);
	--card-inner-focus-color: var(--theme-white);
	--card-shadow-color: var(--theme-black);
	--card-foreground-color: var(--theme-dark);
	--card-background-color: var(--theme-dark);
}

.Card {
	--card-ratio: auto 1/1;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: [media-start] auto [media-end main-start] auto [main-end];
	max-width: 100%;
	position: relative;
}

.Card__media {
	aspect-ratio: var(--card-ratio);
	background: hsla(var(--card-background-color), 0.5);
	border-radius: 1rem;
	grid-column: 1/-1;
	grid-row: media-start/media-end;
	max-width: 100%;
	overflow: hidden;
	/* position: relative;
z-index: -1; */
}

.Card__media > * {
	border-radius: inherit;
	height: 100%;
	object-fit: cover;
	position: absolute;
	width: 100%;
}

.Card__main {
	align-self: end;
	color: hsl(var(--card-foreground-color));
	grid-column: 1/-1;
	grid-row: main-start/main-end;
	padding: 1.25rem;
}
.Card__main [href]:not(.Card__link) {
	position: relative;
	z-index: 2;
}
.Card__main > * {
	margin: 0;
}

.Card__link {
	color: hsl(var(--card-link-color));
	font-weight: 600;
	text-decoration-line: underline;
	text-decoration-color: hsla(var(--card-link-color), 0.2);
	text-decoration-thickness: 0.125rem;
	text-decoration-skip: ink;
	text-decoration-skip-ink: all;
	/* text-decoration-offset: 100%; */
}
.Card__link::after {
	border: 0.125rem solid hsl(var(--card-focus-color));
	box-shadow: inset 0 0 0 0.125rem hsla(var(--card-inner-focus-color), 1);
	border-radius: 1rem;
	bottom: 0;
	content: "";
	display: block;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: border-color 150ms, opacity 150ms;
	z-index: 1;
}
.Card__link:hover,
.Card__link:focus {
	text-decoration-color: hsla(var(--card-hover-color), 1);
}
.Card__link:hover::after,
.Card__link:focus::after {
	opacity: 1;
}
.Card__link:focus {
	outline: none;
	text-decoration-color: currentColor;
}

.Card__heading {
	line-height: 1.25;
	margin-block-end: 0.5rem;
}

.Card--border .Card__link::after {
	opacity: 1;
}
.Card--border .Card__link:not(:focus):not(:hover)::after {
	border-color: hsla(var(--card-foreground-color), 0.5);
}

.Card--overlay {
	--card-shadow-color: var(--theme-black);
	--card-foreground-color: var(--theme-white);
	--card-background-color: var(--theme-dark);
	--card-link-color: var(--theme-white);
	--card-hover-color: var(--theme-white);
	grid-template-rows: [media-start] 1fr [overlay-start] 1rem [main-start] auto [main-end overlay-end media-end];
}
.Card--overlay::before {
	/* background: linear-gradient(to top, hsla(var(--card-shadow-color), 0.8) 20%, hsla(var(--card-shadow-color), 0.3) 60%, transparent); */
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	content: "";
	display: block;
	grid-column: 1/-1;
	grid-row: overlay-start/overlay-end;
	overflow: hidden;
}
.Card--overlay .Card__main p {
	text-shadow: 0 0.0625rem 0.0625rem hsl(var(--card-shadow-color));
}
.Card--overlay .Card__main a {
	color: hsl(var(--card-link-color));
}
.Card--overlay .Card__main a:active,
.Card--overlay .Card__main a:visited {
	color: hsl(var(--card-link-color));
}
.Card--overlay .Card__main a:hover,
.Card--overlay .Card__main a:focus {
	color: hsl(var(--card-hover-color));
}

.Card--square {
	--card-ratio: auto 1/1;
}

.Card--photo {
	--card-ratio: auto 4/3;
}

.Card--portrait {
	--card-ratio: 0.46;
}

.Card--wide {
	--card-ratio: auto 16/9;
}

@supports not (aspect-ratio: 1/1) {
	.Card__media {
		height: 100%;
		padding-block-end: calc(100% * (1 / 1));
	}

	.Card--square .Card__media {
		padding-block-end: calc(100% * (1 / 1));
	}

	.Card--photo .Card__media {
		padding-block-end: calc(100% * (3 / 4));
	}

	.Card--portrait .Card__media {
		padding-block-end: calc(100% * (4 / 3));
	}

	.Card--wide .Card__media {
		padding-block-end: calc(100% * (9 / 16));
	}
}
@font-face {
	font-family: "Raleway";
	src: url("https://assets.codepen.io/85421/Raleway-VariableFont.woff2")
		format("woff2");
	font-display: swap;
	font-weight: 1 900;
	font-style: normal;
	unicode-range: U+0020-007F, U+00A0-00FF, U+0100-017F, U+2000-206F;
}
@font-face {
	font-family: "Fallback";
	size-adjust: 104%;
	ascent-override: 96%;
	src: local("Arial");
}

.Dot::after {
	height: 12px;
	border: 1px solid #fff;
	border-radius: 50%;
	width: 12px;
}
.Dots .Dot.Dot--active::after {
	background: #39c;
	height: 15px;
	width: 15px;
}
html {
	line-height: 1.5;
	font-family: Raleway, Fallback, sans-serif;
}

body {
	margin: 0;
}

img {
	display: block;
	height: auto;
	max-width: 100%;
}

.Main {
	margin: 0 auto;
	max-width: calc(90rem + 10vw);
	padding: 1.5rem 2vw;
	width: 100%;
}
.Main > *:first-child {
	margin-block-start: 0;
}
.Main > h1 {
	font-weight: 800;
}
.Main > h1,
.Main > h2,
.Main > h3 {
	line-height: 1.25;
	margin-block: 1.5rem 1rem;
}
.Main > ul {
	margin-block: 1.5rem;
	padding-inline: 2rem 0;
}
.Main > ul li {
	margin-block: 0.5rem;
}
.Main > p {
	margin-block: 1rem;
}
.Main a:not([class]) {
	font-weight: 500;
}

.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.device-detail-tile
	.non-clickable-tile {
	border-radius: 6px;
	background: #efefef;
	overflow: hidden;
	position: relative;
}

.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.device-detail-tile
	.non-clickable-tile
	.device-tile-image
	img {
	height: 298px;
	padding-top: 0;
	margin: 0 auto;
}

.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.device-detail-tile
	.non-clickable-tile
	.device-tile-image {
	margin-bottom: 41px;
	display: block;
	padding-top: 38px;
	text-align: center;
}

.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.device-detail-tile
	.non-clickable-tile
	.device-tile-info {
	padding: 0 30px 47px 28px;
}

.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.device-detail-tile
	.non-clickable-tile
	.device-tile-info
	.tile-content
	p {
	font-size: 14px;
	line-height: 20px;
	height: 60px;
	color: #032b5a;
	font-family: Frutiger55, sans-serif;
	margin-top: 15px;
	margin-bottom: 0;
	overflow: hidden;
}

.black-friday
	[component="shopOfferComponent"]
	.shopOfferWrapper
	.device-detail-tile
	.non-clickable-tile
	.tile-button
	a {
	text-decoration: none;
}
