* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  font-size: 90%;
}
.App {
  position: relative;
}

body, html {
  overflow-x: hidden;
}
/* Global header starts */
.global-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 32px;
}
.global-left-header > span:first-child {
  border-right: 1px solid #000048;
  padding-right: 8px;
}
.global-left-header > span:last-child {
  padding-left: 8px;
}
.global-right-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 100%;
}
.global-right-header > a:first-child, .global-right-header > a:last-child {
  text-decoration: none;
  cursor: pointer;
}
.global-right-header > a:first-child:hover, .global-right-header > a:last-child:hover {
  text-decoration: underline;
}
/* Global header ends */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header ul {
  display: flex;
  list-style-type: none;
}

.header ul a {
  text-decoration: none;
  padding: 22px 15px;
  color: #000048;
  font-weight: 600;
  transition: all .6s ease;
}

.header ul a:hover {
  background-color: #000048;
  color: #fff;
}

.container {
  padding: 32px;
}
.edit-button {
  text-decoration: none;
    padding: 5px 12px;
    background-color: #fac;
    border-radius: 7px;
    color: lightcoral;
}
.content-container{
  width: 300px;
  margin: 0 auto;
}

.img-background img {
  width: 100%;
  height: 430px;
}

.img-background .img-text {
  color: #fff;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateY(85px);
  padding: 65px 30px;
  width: 58%;
}

@media only screen and (max-width:1024px) {
  .img-background .img-text {
    width: auto;
  }
}

.menu-nav>li>a {
  display: inline-flex;
  flex-direction: row-reverse;
}

.menu-nav>li>a:before {
  color: #6aa2dc;
  font-size: 15px;
  min-width: 26px;
  transition: all .5s ease;
}

.arrow-down::before {
  content: "";
  margin-left: 4px;
  background: url('../images/icons8-sort-down-27.png') no-repeat center center;
}

.img-background .img-text h1 {
  font-size: 3.2rem;
  margin-bottom: 18px;
}
.img-background .img-text p {
  font-size: 24px;
}

.img-text p {
  margin-bottom: 30px;
}

.banner-button {
  padding: 12px 13px;
  border-radius: 27px;
  color: #000048;
  font-weight: 600;
  background-color: #26efe9;
  border: none;
  display: inline-flex;
  flex-direction: row-reverse;
  text-decoration: none;
}

.banner-button:before {
  content: "";
  background: url('../images/icons8-sort-right-27.png') no-repeat center center;
  margin-left: 4px;
  min-width: 26px;
}

.delete-button {
  text-decoration: underline;
  cursor: pointer;
}

.content-result {
  margin-top: 20px;
}

.todo-list {
  display: flex;
  justify-content: space-between;
}

.content-todo {
  width: 40%;
}

@media only screen and (max-width: 400px) {
  .global-header {
    justify-content: space-between;
  }
  .header {
    padding: 0 20px 0px 0px;
  }
  .img-background .img-text h1 {
    padding: 2.4rem 0.9rem 2.4rem 0;
  }
  .img-background .img-text h1 {
    font-size: 2.4rem;
  }
  .img-background .img-text p{
    font-size: 18px;
  }
  .img-background .img-text {
    padding: 35px 0px 0px 22px;;
  }
  ion-icon[name="menu-outline"], ion-icon[name="close-outline"]{
    width: 4rem;
  }
}

@media only screen and (max-width: 306px) {
  .global-header {
    justify-content: space-between;
  }
  .img-background .img-text h1 {
    font-size: 16px;
  }
  .img-background .img-text p{
    font-size: 13px;
  }
  .banner-button {
    padding: 12px 13px;
  }
  .banner-button:before {
    min-width: 16px;
  }
  .button-text {
    font-size: 16px;
  }
}

@media only screen and (max-width: 180px) {
  .global-header {
    padding: 0;
    justify-content: center;
  }
}