.header {
  /* position: relative; */
  padding: 0 2.4rem;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 62px;
}

.logo {
  transition: color 0.5s;
}

.menu-nav {
  display: block;
  flex-direction: row;
}
.header ul {
  display: flex;
}

/* MOBILE*/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

ion-icon[name="menu-outline"], ion-icon[name="close-outline"] {
  color: #333;
  height: 6.2rem;
  width: 6.2rem;
  transition: all 1s ease;
}

ion-icon[name="close-outline"] {
  display: none;
}


@media only screen and (max-width: 75em) {
  html {
    font-size: 85.25%;
  }
  .header {
    padding: 0 4.2rem;
  }
}

@media only screen and (max-width: 48em) {
  
  html {
    font-size: 57.5%;
  }
  .global-right-header {
    display: none;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 2;
  }
  .open-nav ion-icon[name="close-outline"] {
    display: block;
  }
  .open-nav ion-icon[name="menu-outline"] {
    display: none;
  }

  .menu-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(0, 0%, 100%, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
    visibility: hidden;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    z-index: 1;
  }

  .open-nav .menu-nav {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
    visibility: visible;
    display: flex;
    font-size: 2.4rem;
  }
  .menu-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}