.login-wrapper {
  /* height: 100vh; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.form-wrapper {
  background-color: rgb(244, 239, 239);
  height: 30em;
  width: 30em;
  position: relative;
  border-radius: 1em;
  box-shadow: 0 0.188em 0.550em rgb(156, 156, 156);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.alt-login {
  width: 80%;
  height: 3em;
  display: flex;
  justify-content: space-around;
}
.alt-login div {
  width: 45%;
  height: 90%;
  border-radius: 0.25em;
  background-color: #e67e2233;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.input {
  border: none;
  background-color: rgb(229, 226, 226);
  height: 4em;
  width: 80%;
  border-radius: 0.25em;
  padding: 2rem 1rem;
}
.input:focus {
  outline-color: rgb(32, 177, 255);
}

.submit {
  width: 40%;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e67e22;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 0.25em;
  border: none;
  text-transform: uppercase;
}
.submit:hover {
  transform: scale(1.20);
}
.submit:active {
  transform: scale(.9);
}

.text {
  position: relative;
  /* bottom: -2em; */
}

.hide {
  position: absolute;
  transform: scale(0);
}

.login-popup {
  position: absolute;
  height: 30em;
  width: 30em;
  border-radius: 0.25em;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  transform: scale(.8);
  bottom: 0;
  transition: 1s;
}

.form-errors {
  text-align: left;
  color: rgba(208, 57, 57, 0.979);
}