.roundel_dr1212_container {
  position: fixed;
  z-index: 2;
  right: 12.5vw;
  bottom: 40px;
  animation: smooth-appear 1s ease forwards;
}

.roundel_dr1212_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 84px;
  text-align: center;
  background: #0019a5;
  color: #fff;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 30%) 0px 10px 15px -3px,
    rgb(0 0 0 / 10%) 0px 4px 6px -2px;
}

@keyframes smooth-appear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.roundel_dr1212_options {
  position: absolute;
  top: -130px;
  right: 20px;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  width: 240px;
  visibility: hidden;
  /* Hide initially */
  opacity: 0;
  transform: translateY(-20px);
  /* Start slightly above final position */
}

.roundel_dr1212_options-open {
  visibility: visible;
  /* Make options visible */
  opacity: 1;
  transform: translateY(0);
}

.roundel_dr1212_options-closing {
  visibility: visible;
  /* Keep visible for animation */
  opacity: 1;
  transform: translateY(0);
  /* Ensure options are in place for closing */
}

.roundel_dr1212_options-closing .roundel_dr1212_option {
  opacity: 0;
  transform: translateY(50px);
  /* Ensure options move slightly during closing */
}

.roundel_dr1212_option {
  display: flex;
  align-items: center;
  margin: 5px 0;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.roundel_dr1212_options-open .roundel_dr1212_option:nth-child(1) {
  transition-delay: 0.1s;
}

.roundel_dr1212_options-open .roundel_dr1212_option:nth-child(2) {
  transition-delay: 0.3s;
}

.roundel_dr1212_options-open .roundel_dr1212_option:nth-child(3) {
  transition-delay: 0.5s;
}

.logo_container {
  width: 48px;
  height: 48px;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  cursor: pointer;
  background: #0daa06;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#roundel_dr1212_options_feedback .logo_container {
  background: #00008C;
}

.roundel_dr1212_option img {
  width: 24px;
  height: 24px;
}

.roundel-1212-text {
  backdrop-filter: blur(3px);
  padding: 6px 16px;
  cursor: pointer;
  color: white;
  border-radius: 40px;
  text-align: center;
  margin: 6px 0px;
  min-height: 35px;
  font-size: 14px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

div#roundel_dr1212_options_chat .roundel-1212-text {
  background: #0DAA04;
}

div#roundel_dr1212_options_feedback .roundel-1212-text {
  background: #00008C;
}

div#roundel_dr1212_options_switchUp .roundel-1212-text {
  background: #0050FF;
}


#roundel_dr1212_options_switchUp {
  display: none;
}

.DR1212 .QSIFeedbackButton #QSIFeedbackButton-btn {
  opacity: 0;
}

.DR1212 .device-list-title-curve {
  z-index: 2;
}