/* ----------- Ovelay ----------- */
.overlayTermsApply1151 p {
	color: #000066;
	margin-bottom: 20px;
	font-family: Frutiger LT Std\55 Roman, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 500;
	line-height: 24px;
	font-size: 16px;
}
.plusPlanRibbon {
	position: absolute;
	right: 0;
	top: 0;
	padding: 7px;
	background-color: #cb31a0;
	border-bottom-left-radius: 10px;
	color: #fff;
}
.pickOneButton {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.wrapForDropDivision .tariff-promos__wrapper {
	display: none;
}

.addText {
	padding-bottom: 7px;
	font-weight: bold;
}
.tariff-card__info-bottom-section .amount-info-monthly {
	display: flex;
}
.amount-info-monthly {
	display: flex;
	gap: 12px;
	align-items: center;
}
.amount-info-monthly ._margin_bottom-m {
	margin-bottom: unset;
}

/* .device-customization__plan-picker-content .row.center div .tariff-card__info-bottom-section .tariff-card__info_text {
	font-weight: 600;
} */
.overlayTermsApply1151 h3 {
	font-size: 32px;
}

#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	opacity: 0.7;
	z-index: 100;
	display: none;
}

/* #onlineRetentionUpgrade {
		display: none;
	} */

.overlayTermsApply1151 {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 50%;
	transform: translate(0, -50%);
	width: 50%;
	height: auto;
	background-color: white;
	color: #000066;
	font-size: 16px;
	/* padding: 20px; */
	border: 0;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	z-index: 1000001;
	-webkit-animation-name: slideInMobile;
	-webkit-animation-duration: 0.4s;
	animation-name: slideInMobile;
	animation-duration: 0.4s;
	max-height: calc(100vh - 32px);
	border-radius: 8px;
}

.overlayTermsApply1151 .box-header {
	padding: 0;
	border: none;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	width: 100%;
	margin-bottom: 20px;
	padding: 20px;
}

/* .overlayTermsApply1151 p {
	
	} */

.overlayTermsApply1151 a {
	color: #0073a8;
	text-decoration: none;
}

.overlayTermsApply1151 li {
	margin-bottom: 12px;
	margin-left: 30px;
	list-style-type: decimal;
}

.overlayTermsApply1151 .box-header h3 {
	color: #000066;
	font-family: Frutiger LT Std\45 Light, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	padding: 0;
}

.overlayTermsApply1151 a.boxclose {
	width: 3.75rem;
	top: 0;
	right: 0;
	height: 2.8125rem;
	background: url(/themes/o2_theme/img/global/tariff/icon-close.png) no-repeat;
	cursor: pointer;
	position: absolute;
	border-width: 15px 22px 10px;
	border-color: #fff;
	border-style: solid;
}

.overlayGreyDR {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000000;
	/* background-color: #222; */
	/* filter: alpha(opacity=70);
		-moz-opacity: 0.7;
		-khtml-opacity: 0.7; */
	opacity: 1;
	overflow: hidden;
	display: none;
	background-color: rgba(1, 16, 34, 0.8);
	transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body.overlayView {
	overflow: hidden;
}

.overlayTermsApply1151 .box-content {
	overflow-y: scroll;
	height: 500px;
	overflow-y: auto;
	width: 100%;
	padding: 20px;
	padding-right: 15px;
}

.overlayTermsApply1151 .box-content.scroll-bar::-webkit-scrollbar {
	width: 4px;
	width: 0.625rem;
	/* background-color: #efefef */
}

.overlayTermsApply1151 .box-content.scroll-bar::-webkit-scrollbar-thumb {
	background-color: #0073a8;
	-webkit-border-radius: 0.25em 0.25em 0.25em 0.25em;
	-moz-border-radius: 0.25em 0.25em 0.25em 0.25em;
	border-radius: 0.25em 0.25em 0.25em 0.25em;
	border: 2px solid #fff;
}

.overlayTermsApply1151 .box-content.scroll-bar::-webkit-scrollbar-track {
	/* background-color: #efefef; */
	-webkit-border-radius: 0.25em 0.25em 0.25em 0.25em;
	-moz-border-radius: 0.25em 0.25em 0.25em 0.25em;
	border-radius: 0.25em 0.25em 0.25em 0.25em;
}
/*.child2Volt h2 {
  font-size: 20px;
  font-weight: 600;
}
.child1Volt img {
  width: 70px;
}
.newVoltDiv1151 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 50%;
  box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.3);
  margin: 23px auto;
  border-radius: 10px;
  padding: 18px;
}*/

/* ----------- Iteration 1 changes ----------- */

.first-div a {
	font-weight: 600;
}

.parentVolt {
	display: flex;
	max-width: 620px;
	margin: 30px auto;
	text-align: center;
	background: #fff;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	overflow: hidden;
	height: 120px;
}

.child1Volt {
	height: auto;
	width: 70px;
	overflow: hidden;
	background: #e10c0b;
	display: flex;
	justify-content: center;
	align-items: center;
}

.child1Volt img {
	width: 60px;
}

.child2Volt {
	text-align: left;
	margin-left: 20px;
	padding: 10px 0;
	line-height: 18px;
}

.child2Volt h2 {
	font-family: Frutiger LT Std\65 Bold, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	/* line-height: 40px; */
}

.child2Volt p,
.child2Volt a {
	font-size: 14px;
}

.newInfoPosition {
	justify-content: center;
	width: 100%;
}

.learnMore,
.learnMoreVolt {
	cursor: pointer;
}

.learnMoreVolt,
.pickOneArrow {
	cursor: pointer;
	text-decoration: none;
}

.tariff-card__info-top-section {
	height: 84px;
}

.DR1151-family-container .o2uk-link {
	text-decoration: underline;
}

.family-links {
	gap: 8px;
}

.cdk-overlay-container > .cdk-overlay-backdrop:nth-child(3),
.cdk-overlay-container > .cdk-global-overlay-wrapper:nth-child(4) {
	display: none;
}

@media screen and (max-width: 600px) {
	.device-customization__plan-picker-content
		.row
		> div
		> .tariff-card
		.tariff-promos__wrapper
		.tariff-promos__wrapper:last-child {
		height: auto !important;
		margin-bottom: 18px;
	}
}

/*@media screen and (max-width: 875px) {
  .newVoltDiv1151 {
    width: 90%;
  } 
}*/

@media screen and (max-width: 1024px) {
	.overlayTermsApply1151 h3 {
		font-size: 24px;
	}
}

@media screen and (max-width: 900px) {
	.overlayTermsApply1151 {
		width: 90%;
	}

	.overlayTermsApply1151 h3 {
		font-size: 24px;
	}
}

@media screen and (max-width: 599px) {
	.overlayTermsApply1151 .box-header h3 {
		width: 80%;
	}

	.overlayTermsApply1151 {
		/* top: 10%; */
		font-size: 13px;
	}

	.overlayTermsApply1151 .o2uk-dialog-title__button {
		position: relative;
	}
}
