.hideThisTile,
.o2uk-header-curve__text-description {
	display: none;
}
.DR1144BphoneTab
	.o2uk-sort-and-filter__filter-element
	.o2uk-pseudo-dropdown__panel
	.o2uk-filter__control {
	padding: 8px 16px 10px 16px;
}
/* .o2uk-sort-and-filter__filter-element */
.DR1144BphoneTab
	.o2uk-sort-and-filter__filter-element
	.o2uk-pseudo-dropdown__panel
	.o2uk-filter__control-button_align-right
	.o2uk-link_size_bold {
	display: none;
}

.DR1144BphoneTab .visibilityHidden {
	height: 0 !important;
	visibility: hidden;
	padding: 0px;
}

.o2uk-sort-and-filter__count_CustimseMargin {
	margin: 0px 0 0 7px !important;
}

.DR1144BphoneTab .sim-offers__intro .o2uk-container {
	display: none;
}

.DR1144BphoneTab o2uk-notification-message.o2uk-notification-message {
	max-width: 606px;
	/*margin: 50px auto 60px auto;*/
}

.DR1144BphoneTab .o2uk-sort-and-filter__filter-element {
	height: 0 !important;
	visibility: hidden;
	padding: 0px;
	margin: 0;
}

.DR1144BphoneTab .o2uk-sort-and-filter__condition {
	display: none;
}

/* ------- Radio Button------- */
.movetoTopArrow-text {
	font-family: Frutiger LT Std\65 Bold, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 600;
	text-align: center;
	color: #0073a8;
	margin: 0px 10px;
}

.movetoTopArrowContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 30px 0;
	cursor: pointer;
}

/* ------- Media Query ------- */

/* ------- Media Query ------- */

/* ------- On desktop Tabs ------- */
.tab1144BContainer {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	color: #006;
	font-size: 16px;
	line-height: 24px;
	margin: 40px 0;
}

.option1144B {
	width: 130px;
	height: 56px;
	padding: 15px;
	font-family: Frutiger LT Std\55 Roman, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 500;
	background-color: #fff;
	border: 1px solid #a0a0a0;
	outline: none;
	min-width: 174px;
	max-width: 121.5px;
	flex: initial;
	text-align: center;
	cursor: pointer;
}

.option1144B.selectedOption {
	border: 2px solid #006;
	color: #006;
	font-family: Frutiger LT Std\65 Bold, Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 600;
	outline: none;
	pointer-events: none;
}

.option1144B:first-child {
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}

.option1144B:last-child {
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.DR1144BphoneTab .o2uk-container .col-lg-skip-11 {
	margin-left: 0;
}
.DR1144BphoneTab .o2uk-sort-and-filter__dropdown-wrapper-inner {
	justify-content: flex-start !important;
	max-width: 100%;
}
.DR1144BphoneTab .o2uk-sort-and-filter__sort-element {
	width: 320px;
	margin-left: 0 !important;
}

@media screen and (min-width: 768px) {
	.DR1144BphoneTab .o2uk-sort-and-filter__contract-length-element {
		display: none;
	}
}
