.DR1225 .shout__background {
  background-position: center center;
  background-image: url('https://static-www.o2.co.uk/sites/default/files/promo-banner-xxl-40GB-12.png') !important;
}

.DR1225 .o2uk-link-container1225 {
  z-index: 9;
  cursor: pointer;
}

.DR1225 .o2uk-link-container1225:hover {
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 10px;
}

.DR1225 .add-to-basket-button-1225 {
  width: 100%;
  display: flex;
  justify-content: center;
}

.DR1225 .add-to-basket-button-1225:hover {
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .DR1225 .shout__background {
      background-position: center bottom !important;
      background-image: url('https://static-www.o2.co.uk/sites/default/files/promo-banner-small-40GB-12.png') !important;
  }

  .DR1225 .start-saving-banner .shout__container {
      height: 550px !important;
  }
}