/* ------- Dropdown ------- */
.dropdown1190 {
  display: block;
  position: relative;
  width: 100%;
  max-width: 288px;
  padding: 9px 2px 0;
  margin: 40px auto 7px;
  min-width: 244px;
  height: 60px;
}

.dropdown1190-label {
  position: absolute;
  top: -1px;
  left: 3px;
  color: #006;
  padding: 0 4px;
  font: inherit;
  pointer-events: none;
  line-height: 16px;
  font-size: 14px;
  max-width: 100%;
  background: linear-gradient(hsla(0, 0%, 100%, 0) 44.54%, #fff 47.48%, #fff 50.42%);
  text-overflow: ellipsis;
  z-index: 1;
}

.dropdown1190-button {
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
  padding: 16px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  box-shadow: 0 0 0 1px #a0a0a0;
  background: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  font-family: Frutiger LT Std\ 55 Roman, Helvetica, Arial, sans-serif;
  line-height: normal;
}

.dropdown1190-button.activeButton {
  box-shadow: 0 0 0 2px #666666;
}

.dropdown1190-button:focus,
.dropdown1190-button:hover {
  box-shadow: 0 0 0 1px #006;
}

.dropdown1190-Container {
  display: none;
  transition: all 0.5s ease-in-out;
}



.dropdown1190-list {
  /* display: none; */
  overflow: auto;
  padding: 16px 0px;
  height: auto;
  box-shadow: 0 0 0 2px #006;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  max-width: 284px;
  position: absolute;
  height: 374px;
  width: calc(100% - 4px);
  top: 58px;
  max-height: 384px;
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

.dropdown1190-list-item {
  display: flex;
  align-items: center;
  margin: 4px 0;
  cursor: pointer;
  width: 100%;
}

.dropdown1190-list-item label {
  cursor: pointer;
}

.radioSubtitle {
  padding: 5px 14px;
}

.radio-button1190 {
  margin-right: 10px;
}

.dropdown1190 .o2uk-icon-font {
  color: #0073a8;
}

.list-active {
  outline: none;
  box-shadow: 0 0 0 2px #006 !important;
}

.dropdown1190-divider {
  z-index: 9;
  height: 8px;
  padding: 7px 12px 0;
  top: -9px;
  width: 100%;
  position: relative;
  background: #ffffff;
}

/* .open1190{

} */
/* ------- Dropdown ------- */
/* ------- Radio Button------- */
.radio1190Outer {
  height: 32px;
  left: 0;
  position: relative;
  top: 0;
  width: 32px;
  border-radius: 50%;
  border: 2px solid #0073a8;
  box-sizing: border-box;
  margin-right: 15px;
  transform: all;
}

.radio1190ripple {
  width: 34px;
  height: 34px;
  border-radius: 100%;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s ease-in-out;
}

.radio1190-container {
  display: flex;
  align-items: center;
  padding: 8px 14px;
  cursor: pointer;
  width: 100%;
}

.radio1190-container:hover {
  background-color: #e5f1f7;
}

.radio1190Inner {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  /* transition: transform .28s ease, background-color .28s ease; */
  background-color: #0a8a03;
  transition: all 0.2s ease-in-out;
}

.dropdown1190-list-item.active .radio1190Inner {
  transform: translate(-50%, -50%) scale(1);
}

button.o2uk-pseudo-dropdown__trigger.noBorder1190 {
  box-shadow: 0 0 0 1px #a0a0a0 !important;
}

/* ------- Radio Button------- */

/* ------- Media Query ------- */
.o2uk-sort-and-filter__dropdown-wrapper_forPhone {
  display: flex;
  flex-direction: column;
}

.dropdown1190_forPhone {
  margin-bottom: 25px;
  height: 60px;
}

/* ------- Media Query ------- */